<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/ascii-art-web</title>
</head>
<body>

<form method="POST">

    <div>
        <textarea type="text" placeholder="Type something" name="text">{{ .Input }}</textarea>
    </div>

    <div>
        <select name="banner">
            <option value="standard">standard</option>
            <option value="shadow">shadow</option>
            <option value="thinkertoy">thinkertoy</option>
            <option value="doom">doom</option>
        </select>
    </div>

    <button>submit</button>

</form>

</body>

<pre>{{ .Output }}</pre>

</html>
